<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>GameLogic.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BodyPart.as</string>
			<key>lastUsed</key>
			<date>2009-04-16T14:26:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Enemy.as</string>
			<key>lastUsed</key>
			<date>2009-04-23T15:15:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EnemyManager.as</string>
			<key>lastUsed</key>
			<date>2009-04-16T14:12:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameLogic.as</string>
			<key>lastUsed</key>
			<date>2009-04-23T15:15:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameVisual.as</string>
			<key>lastUsed</key>
			<date>2009-04-23T15:12:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Grid.as</string>
			<key>lastUsed</key>
			<date>2009-04-20T14:31:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GridSystem.as</string>
			<key>lastUsed</key>
			<date>2009-04-16T14:36:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>InputManager.as</string>
			<key>lastUsed</key>
			<date>2009-04-20T14:26:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProjectSnake.as</string>
			<key>lastUsed</key>
			<date>2009-04-19T12:55:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Snake.as</string>
			<key>lastUsed</key>
			<date>2009-04-23T15:07:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Background.as</string>
			<key>lastUsed</key>
			<date>2009-04-23T14:59:13Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Background.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>BodyPart.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>Enemy.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
		</dict>
		<key>EnemyManager.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameLogic.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>GameVisual.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>Grid.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>GridSystem.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
		</dict>
		<key>InputManager.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>ProjectSnake.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Snake.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>EnemyManager.as</string>
		<string>BodyPart.as</string>
		<string>Grid.as</string>
		<string>GameVisual.as</string>
		<string>Enemy.as</string>
		<string>GridSystem.as</string>
		<string>InputManager.as</string>
		<string>ProjectSnake.as</string>
		<string>Snake.as</string>
		<string>Background.as</string>
		<string>GameLogic.as</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>ProjectSnake.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>ProjectSnake.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 64}, {1230, 814}}</string>
</dict>
</plist>
