<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Grid.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BodyPart.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:23:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Enemy.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:19:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EnemyManager.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:25:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.as</string>
			<key>lastUsed</key>
			<date>2009-04-03T14:08:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameLogic.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:23:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameVisual.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:10:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Grid.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:25:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>GridSystem.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T14:23:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>InputManager.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T14:17:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProjectSnake.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:00:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Snake.as</string>
			<key>lastUsed</key>
			<date>2009-04-04T15:21:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>BodyPart.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>Enemy.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
		</dict>
		<key>EnemyManager.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>GameLogic.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
		</dict>
		<key>GameVisual.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
		</dict>
		<key>Grid.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>GridSystem.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>InputManager.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ProjectSnake.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Snake.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>144</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Enemy.as</string>
		<string>BodyPart.as</string>
		<string>EnemyManager.as</string>
		<string>GameVisual.as</string>
		<string>GameLogic.as</string>
		<string>Grid.as</string>
		<string>GridSystem.as</string>
		<string>InputManager.as</string>
		<string>ProjectSnake.as</string>
		<string>Snake.as</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>ProjectSnake.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>ProjectSnake.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 64}, {1230, 814}}</string>
</dict>
</plist>
