<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>GameLogic.as</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BodyPart.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T15:15:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Enemy.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T14:27:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EnemyManager.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T14:23:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.as</string>
			<key>lastUsed</key>
			<date>2009-04-03T14:08:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameLogic.as</string>
			<key>lastUsed</key>
			<date>2009-04-03T14:42:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameVisual.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T14:23:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Grid.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T14:23:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GridSystem.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T14:23:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>InputManager.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T14:23:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProjectSnake.as</string>
			<key>lastUsed</key>
			<date>2009-04-01T15:15:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Snake.as</string>
			<key>lastUsed</key>
			<date>2009-04-03T13:52:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>BodyPart.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Enemy.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EnemyManager.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameLogic.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameVisual.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Grid.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GridSystem.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>InputManager.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ProjectSnake.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>Snake.as</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Enemy.as</string>
		<string>BodyPart.as</string>
		<string>EnemyManager.as</string>
		<string>GameVisual.as</string>
		<string>GameLogic.as</string>
		<string>Grid.as</string>
		<string>GridSystem.as</string>
		<string>InputManager.as</string>
		<string>ProjectSnake.as</string>
		<string>Snake.as</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>ProjectSnake.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>ProjectSnake.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 64}, {1230, 814}}</string>
</dict>
</plist>
